@use "abstracts/index" as *;
@use "elements/button" as *;

:host {
  align-self: center;
  width: calc(50% - 48px);
  @include drop-shadow;
}

.ticket-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 48px;
}

.ticket {
  position: relative;
  width: 100%;
}

.background {
  svg {
    display: flex;
  }
}


.foreground {
  position: absolute;
  display: grid;

  inset: 0;
  grid-template-columns: auto 25%;
}

.user-data {
  display: flex;
  flex-direction: column;
  padding: 4vw 0 4vw 5vw;
}

h2 {
  font-size: 2.1vw;
  margin: 0;
}

p {
  font-size: 1.2vw;
  display: flex;
  flex-direction: column;
}

h3 {
  font-size: 1.75vw;
  margin: 0;
  margin-top: auto;
}

.ticket-number {
  font-size: 2.5vw;
  font-weight: $font-weight-bold;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  padding-right: 2.8vw;

  span {
    display: inline-block;
    transform: rotate(-90deg);
    transform-origin: center center;
  }
}

.add {
  padding: 0 36px;
}

.icon {
  padding: 0 24px;
}
